package org.example

import org.example.* from "HelloWorld.fidl"

service component HelloWorldServer {
	contains SubOrdinateService as InnerStructure
	provides HelloWorld2 as AskMePort
}

service component HelloWorldClient {
	requires org.example.HelloWorld2 as AnswerMePort
}

service component SubOrdinateService {}


component MeetingPoint {
	contains HelloWorldServer as Service
	
	contains HelloWorldClient as Client1
	contains HelloWorldClient as Client2 
	
	connect Client1.AnswerMePort to Service.AskMePort
	connect Client2.AnswerMePort to Service.AskMePort
}

component System {
	contains MeetingPoint as Room1
	contains MeetingPoint as Room2
}