package test

import "classpath:/org/example/HelloWorld.fidl"
import "HelloWorld.fcdl"
import "classpath:/specifications/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "classpath:/org/example/HelloWorldDevice.fcdl"

define org.genivi.commonapi.someip.deployment for device org.example.HelloServerECU {
	// some SOME/IP specific stuff
    SomeIpDeviceUnicastAddress = "127.0.0.1"
	
	service org.example.System.Room1.Service {
		provide AskMePort  {	
			SomeIpInstanceID = 1
	        SomeIpReliableUnicastPort = 30506
	        SomeIpUnreliableUnicastPort = 0
	   	}
	}
	service org.example.System.Room1.Service.InnerStructure {
		SomeOtherAttribute = 1
	}
}

define org.genivi.commonapi.someip.deployment for device org.example.HelloClientECU {
	// some SOME/IP specific stuff
	SomeIpDeviceUnicastAddress = "127.0.0.1"
	
	// deployment for a hosted client instance 
	service org.example.System.Room1.Client1 { 
		require AnswerMePort  {	
			SomeIpInstanceID = 1
	        SomeIpUnicastAddress = "160.48.199.99"
	        SomeIpReliableUnicastPort = 30506
	        SomeIpUnreliableUnicastPort = 0
	        
	    }
	}    
	service org.example.System.Room1.Client2 {
		require AnswerMePort  {	
			SomeIpInstanceID = 1
	        SomeIpUnicastAddress = "160.48.199.99"
	        SomeIpReliableUnicastPort = 30506
	        SomeIpUnreliableUnicastPort = 0
	    }
	}	
}

// deployment for the service type 
define org.genivi.commonapi.someip.deployment for component org.example.HelloWorldClient {
	require AnswerMePort {	
		SomeIpInstanceID = 1
        SomeIpUnicastAddress = "160.48.199.99"
        SomeIpReliableUnicastPort = 30506
        SomeIpUnreliableUnicastPort = 0
	}    
}


// deployment for the interface type
define org.genivi.commonapi.someip.deployment for interface org.example.HelloWorld2 {
	SomeIpServiceID = 123

	broadcast isThereSomeBody {
		SomeIpEventID = 5
	}
}


