package org.example

import org.example.* from "HelloWorld.fidl"
import org.example.* from "classpath:/org/example/HelloWorld.fcdl"
<**
	@author: me
	@description: all good things 
are three 
lines 
**>
/* Some Comment */
component SpaceControl extends MeetingPoint {
	provides HelloWorld as HelloThereOutInSpace

	delegate provided HelloThereOutInSpace to Service.AskMePortCan
}

component Paradise {
	provides HelloWorld as HalloGalaxy
}

root service component Galaxy extends Paradise {
	contains MeetingPoint as Room1
	contains SpaceControl

	delegate provided HalloGalaxy to SpaceControl.HelloThereOutInSpace
}

