<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.franca</groupId>
		<artifactId>org.francaplus.parent</artifactId>
		<version>0.12.0-SNAPSHOT</version>
		<relativePath>../../releng/org.francaplus.parent/pom.xml</relativePath>
	</parent>
	
	<properties>
        <skip.deployment>false</skip.deployment>
    </properties>
	
	<groupId>org.franca</groupId>
	<artifactId>org.franca.signal</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>

</project>
