Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.compmodel.dsl
Bundle-Vendor: BMW Group
Bundle-Version: 0.11.1.qualifier
Bundle-SymbolicName: org.franca.compmodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.franca.core.dsl;bundle-version="0.11.1";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext.xbase;bundle-version="2.8.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.log4j
Export-Package: org.franca.compmodel.dsl,
 org.franca.compmodel.dsl.fcomp,
 org.franca.compmodel.dsl.fcomp.impl,
 org.franca.compmodel.dsl.fcomp.util,
 org.franca.compmodel.dsl.formatting,
 org.franca.compmodel.dsl.generator,
 org.franca.compmodel.dsl.parser.antlr,
 org.franca.compmodel.dsl.parser.antlr.internal,
 org.franca.compmodel.dsl.scoping,
 org.franca.compmodel.dsl.serializer,
 org.franca.compmodel.dsl.services,
 org.franca.compmodel.dsl.validation,
 org.franca.compmodel.dsl.valueconverter

