Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Component Deployment Model UI plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.11.1.qualifier
Bundle-SymbolicName: org.franca.compdeploymodel.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.compdeploymodel.dsl;visibility:=reexport,
 org.franca.compmodel.dsl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt.core;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.compdeploymodel.dsl.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.xtext.ui,
   org.eclipse.core.resources,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 org.franca.compdeploymodel.dsl.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.contentassist,
   org.eclipse.xtext,
   org.eclipse.xtext.common.ui.contentassist",
 org.franca.compdeploymodel.dsl.ui.contentassist.antlr;
  uses:="org.franca.compdeploymodel.dsl.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.franca.compdeploymodel.dsl.services,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.franca.compdeploymodel.dsl.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.franca.compdeploymodel.dsl.ui.quickfix;
  uses:="org.eclipse.emf.common.util,
   org.franca.compdeploymodel.dsl.fDeploy,
   org.eclipse.xtext.validation,
   org.eclipse.xtext.ui.editor.quickfix,
   org.franca.core.franca"
Bundle-Activator: org.franca.compdeploymodel.dsl.ui.internal.FDeployAdaptiveActivator
