Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Component Deployment Model UI plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: org.franca.compdeploymodel.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.deploymodel.dsl,
 org.franca.deploymodel.dsl.ui,
 org.franca.compdeploymodel.dsl,
 org.franca.compdeploymodel.dsl.ide;visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.ui;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.builder;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.xbase;bundle-version="2.8.4",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtend.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.swt,
 com.google.guava,
 com.google.eclipse.protobuf;bundle-version="1.6.0"
Import-Package: org.apache.log4j,
 org.franca.compmodel.dsl.ui.contentassist
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.franca.compdeploymodel.dsl.ui,
 org.franca.compdeploymodel.dsl.ui.contentassist,
 org.franca.compdeploymodel.dsl.ui.highlighting,
 org.franca.compdeploymodel.dsl.ui.quickfix,
 org.franca.compdeploymodel.dsl.ui.internal
Bundle-Activator: org.franca.compdeploymodel.dsl.ui.internal.DslActivator
