package org.example.deployment
import "platform:/plugin/org.franca.someip/deployment/network_SOMEIP_deployment_spec.fdepl"
import "../HelloWorldDevices.fcdl"
import "Client.fdepl"

define network.someip for device org.example.HelloClientECU.Core_1

define network.someip for device org.example.HelloClientECU as HelloClientECU {
	use org.example.deployment.Core_1_depl
	use org.example.deployment.C1
	use org.example.deployment.C2

	adapter EthernetCard on network.someip {
		use org.example.deployment.C2.AnswerMePort
		AdapterIsDefault = true
	}

}
