package org.example.deployment

import "platform:/plugin/org.franca.someip/deployment/network_SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.franca.architecture/deployment/architecture_deployment_spec.fdepl"
import "platform:/plugin/org.franca.signal/deployment/network_Signal_deployment_spec.fdepl"
import "classpath:/org/example/HelloWorld.fidl"
import "classpath:/org/example/HelloGalaxy.fcdl"
import "../HelloWorld.fcdl"
import "../HelloWorldTypes.fidl"
import "../HelloWorldDevices.fcdl"

define network.someip for component org.example.Galaxy as MyGalaxyComponentDeployment {
	provide HalloGalaxy on network.someip {
		SomeIpInstanceID = 111
	}
}

define network.someip for service Galaxy as MyGalaxyDeployment {
	use org.example.deployment.MyGalaxyComponentDeployment
}

define network.someip for device org.example.HelloServerECU as HelloServerECU {
	use org.example.deployment.MyGalaxyDeployment
} 

define variant Variant for root Galaxy {
	use org.example.deployment.HelloServerECU
}