package org.example.deployment

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "classpath:/org/example/HelloWorld.fcdl"
import "classpath:/org/example/HelloWorldSystem.fcdl"
import "classpath:/org/example/deployment/Client.fdepl"

define org.genivi.commonapi.someip.deployment 
	for service System.Room1.Client2 as MyClient2_deployment {}
	
define org.genivi.commonapi.someip.deployment 
	for service System.Room1.Client2 as MyClient2_alt_deployment {}

define variant AIO for system org.example.TUT {
	deploy System.Room1.Service to HelloServerECU
	deploy System.Room1.Client2 to HelloClientECU with definition MyClient2_alt_deployment 
	deploy System.Room1.Client1 to HelloClientECU with specification org.genivi.commonapi.someip.deployment
	deploy System.Room1.Service.InnerStructure to HelloServerECU
}