package org.example.deployment

import "platform:/plugin/org.franca.architecture/deployment/network_SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.franca.architecture/deployment/architecture_deployment_spec.fdepl"
import "../HelloWorld.fcdl"



define system.architecture for service World.Room1.Service as Service {
	provide AskMePort on network.someip {	
		SomeIpInstanceID = 1
        SomeIpReliableUnicastPort = 30506
        SomeIpUnreliableUnicastPort = 0
   	}
}
	
define system.architecture for service World.Room1.Service.InnerStructure as InnerService {
	StartupAtSystemInit = true
}

// deployment for a hosted client instance 
define system.architecture for service World.Room1.Client1 as Client_1 { 
	require AnswerMePort on network.someip {	
		// ???
	}
}
