package org.example.deployment

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "../HelloWorld.fcdl"
import "../HelloWorldSystem.fcdl" 
import "Partitioning.fdepl" 

define org.genivi.commonapi.someip.deployment for service System.Room1.Service {
	provide AskMePort  {	
		SomeIpInstanceID = 1
        SomeIpReliableUnicastPort = 30506
        SomeIpUnreliableUnicastPort = 0
   	}
}
	
define org.genivi.commonapi.someip.deployment for service System.Room1.Service.InnerStructure {
	SomeOtherAttribute = 1
}