package org.example.deployment

import "platform:/plugin/org.franca.architecture/deployment/network_SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.franca.architecture/deployment/architecture_deployment_spec.fdepl"
import "Service.fdepl"
import "../HelloWorldDevices.fcdl"

define system.architecture for device org.example.HelloServerECU as HelloServerECU {
	use org.example.deployment.Service
	
	adapter EthernetCard1 on network.someip {
		use org.example.deployment.Service.AskMePort 
		SomeIpUnicastAddress = "127.0.0.1"
	}
}