package org.example.alternative

import "platform:/plugin/org.franca.architecture/deployment/network_SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.franca.architecture/deployment/architecture_deployment_spec.fdepl"
import "../HelloWorld.fcdl"
import "../HelloWorldDevices.fcdl"
import "Client.fdepl"

// a combined variant deployment of otherwise predefined ServerECU and locally defined alternative
// Client service and ClientECU

define network.someip for service World.Room1.Service as Service
	
define network.someip for service World.Room1.Client2 as MyClient2_alt_deployment 
	
define network.someip for device org.example.HelloServerECU as HelloServerECU {
	use org.example.alternative.Service
}

define ^system.architecture for device org.example.HelloClientECU as HelloClientECU_BIG {
	use	org.example.deployment.C1
	use org.example.alternative.MyClient2_alt_deployment 
}

define variant AIA for root World {
	use	org.example.alternative.HelloClientECU_BIG
	use org.example.alternative.HelloServerECU
}

