/* Copyright (C) 2018 BMW Group
 *  
 * This Source Code Form is subject to the terms of the Eclipse Public
 * License, v. 1.0. If a copy of the EPL was not distributed with this
 * file, You can obtain one at https://www.eclipse.org/legal/epl-v10.html. 
 *
 * Version 0.1
 *
 * This is the Franca deployment specification to be used for CAN networking.
 * It contains all available configuration parameters for the
 * CAN protocol and refers to the architecture deployment concept.
 */

package network

import "Platform:/plugin/org.franca.architecture/deployment/architecture_deployment_spec.fdepl"


specification can extends system.architecture {

	for attributes{
		AttributeToPDU: String (optional);
		AttributeToBusSignals : String[] (optional);
	}
	
	for arguments{
		ArgumentToPDU: String (optional);
		ArgumentToBusSignals : String[] (optional);
	}

	for broadcasts{
		BroadcastToPDU: String (optional);
		BroadcastToBusSignals : String[] (optional);
	}

	for methods{
		MethodToPDU: String (optional);
		MethodToBusSignals : String[] (optional);
	}
}