package org.example

import org.other.* from "classpath:/org/example/SystemdComponent.fcdl"
import org.example.* from "classpath:/org/example/SystemdManager.fidl"
import org.example.* from "classpath:/org/example/PowerManagement.fidl"
import org.example.* from "classpath:/org/example/MediaPlayer.fidl"
import org.other.* from "classpath:/org/example/BluetoothManager.fidl"

component PowerManagerComponent {
	provides org.example.PowerManagement as thePowerPort
}

component MediaPlayerComponent {
	provides org.example.MediaPlayer as playerPort
	requires org.example.SystemdManager as lifecyclePort
	requires org.example.BluetoothManager as bluetoothControlClientPort
}

component MediaClientComponent {
	requires org.example.MediaPlayer as playerClientPort	
	provides BluetoothManager as specialBluetoothPort
}

component SpecialMediaClientComponent extends MediaClientComponent {
	provides BluetoothManager as specialBluetoothPort
}

component BluetoothManagerComponent {
	version { major 1 minor 0}
	provides BluetoothManager as BluetoothManager
	provides BluetoothManager as customPort
	requires org.example.SystemdManager as systemdPort
}