Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Component Deployment Model plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.11.1.qualifier
Bundle-SymbolicName: org.franca.compdeploymodel.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.8.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.0";resolution:=optional,
 org.franca.core.dsl;bundle-version="0.9.1";visibility:=reexport,
 org.franca.compmodel.dsl;bundle-version="0.11.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.google.inject,
 org.eclipse.xtext.xbase;bundle-version="2.8.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.common,
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.xtext.ecore;bundle-version="2.8.0",
 org.eclipse.xtext.util;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0",
 org.eclipse.xtend.lib;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.franca.compdeploymodel.core,
 org.franca.compdeploymodel.dsl,
 org.franca.compdeploymodel.dsl.fDeploy,
 org.franca.compdeploymodel.dsl.formatting,
 org.franca.compdeploymodel.dsl.generator,
 org.franca.compdeploymodel.dsl.parser.antlr.internal,
 org.franca.compdeploymodel.dsl.scoping,
 org.franca.compdeploymodel.dsl.services,
 org.franca.compdeploymodel.dsl.validation,
 org.franca.compdeploymodel.dsl.linker
Import-Package: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
