Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca Component Deployment Model plugin
Bundle-Vendor: BMW AG
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: org.franca.compdeploymodel.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.franca.core,
 org.franca.core.dsl;visibility:=reexport,
 org.franca.compmodel.dsl,
 org.franca.deploymodel.dsl;bundle-version="0.13.0",
 org.eclipse.xtext.generator;bundle-version="[2.11.0,2.12.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.0";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.google.inject,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.util;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtend.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.ibm.icu,
 com.google.guava
Export-Package: org.franca.compdeploymodel.dsl,
 org.franca.compdeploymodel.dsl.cDeploy,
 org.franca.compdeploymodel.dsl.cDeploy.impl,
 org.franca.compdeploymodel.dsl.formatting,
 org.franca.compdeploymodel.dsl.generator,
 org.franca.compdeploymodel.dsl.parser.antlr.internal,
 org.franca.compdeploymodel.dsl.scoping,
 org.franca.compdeploymodel.dsl.services,
 org.franca.compdeploymodel.dsl.validation,
 org.franca.compdeploymodel.dsl.parser.antlr,
 org.franca.compdeploymodel.dsl.serializer
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
