package org.example

import model "classpath:/Tags.fcdl"

// itemis: Missing: Parameterization for components (parameters have a type and are initialized by expressions)

// itemis: Should annotation tags be hardcoded? Or is more flexibility needed?
// itemis: Why annotations inside of comments? Could be directly before model element instead..
<** @dienst **>
service component Leaf {}

<** @cluster **>
component Node {
	contains Leaf as L1
	contains Leaf as L2 
	contains Leaf as L3
}

<** 
 ** @framework 
 ** @eaguid: {000-x-x-x-fc}
 **> 
component Framework {
	contains Node as N1
	contains Node as N2
}

// itemis: Does the "root" keyword trigger an instantiation? Or can only "root" components be instantiated?
root component Root {
	contains Framework
}

// itemis: This shouldn't be part of a component model. Better: in deployment
create Root 

// itemis: devices should probably be defined in the deployment model
device D {
	<** @eaguid:'{abcd-x-x-x-fc}' **>
	// itemis: What does partition mean? Why is there a 1:1 association with a component instance?
	// itemis: Should actual instances be really specified here? Better: in deployment
	partition org.example.Root.Framework.N1.L1 
	partition org.example.Root.Framework.N1.L2
	partition org.example.Root.Framework.N1.L3
}

