package org.example

import model "classpath:/Tags.fcdl"


<** @dienst **>
service component Leaf {}

<** @cluster **>
component Node {
	contains Leaf as L1
	contains Leaf as L2 
	contains Leaf as L3
}

<** 
 ** @framework 
 ** @eaguid: {000-x-x-x-fc}
 **> 
component Framework {
	contains Node as N1
	contains Node as N2
}

root component Root {
	contains Framework
}

create Root

device D {
	<** @eaguid:'{abcd-x-x-x-fc}' **>
	partition org.example.Root.Framework.N1.L1 
	partition org.example.Root.Framework.N1.L2
	partition org.example.Root.Framework.N1.L3
}