package org.example

import model "classpath:/Tags.fcdl"
import org.example.* from "classpath:/org/example/MediaPlayer.fidl"

//=====================================================
// service definitions

<** @dienst **>
service component Component1 {}


//=====================================================
// architecture structure definitions

<** @cluster **>
component OrphanedComponent {
	contains Component1 as Comp1Inst1Orphaned	
}

<** @framework **>
component Component2 {
	version { major 1 minor 0 }
	contains Component1 as ComponentInst1
	contains Component1 as ComponentInst2
	contains Component1 as ComponentInst3
}

<** 
 ** @author: bernhard hennlich
 **>
component VehicleFuture
{
	contains InfotainmentFrameworkFuture as InfotainmentFramework2030
}

<** @framework **>
component InfotainmentFrameworkFuture {
	contains AudioCluster 
}

<** @cluster **>
component AudioCluster {
	contains Component2 as Component2Inst1
}

//=====================================================
// partitioning
system Vehicle with root VehicleFuture {
	device HeadUnit
	device Amplifier
}