package org.example

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "component_architecture.fcdl"


define org.genivi.commonapi.someip.deployment for service VehicleFuture.InfotainmentFramework2030.AudioCluster.Component2Inst1.ComponentInst1 as Inst1 {}
define org.genivi.commonapi.someip.deployment for service VehicleFuture.InfotainmentFramework2030.AudioCluster.Component2Inst1.ComponentInst2 as Inst2 {}
define org.genivi.commonapi.someip.deployment for service VehicleFuture.InfotainmentFramework2030.AudioCluster.Component2Inst1.ComponentInst3 as Inst3 {}

define org.genivi.commonapi.someip.deployment for device org.example.HeadUnit as HeadUnit {
	use org.example.Inst1
	use org.example.Inst2
}

define org.genivi.commonapi.someip.deployment for device org.example.Amplifier as Amplifier {
	use org.example.Inst1
}

define variant CA for root VehicleFuture {
	use org.example.Amplifier
	use org.example.HeadUnit
}
