package org.example

import model "classpath:/Tags.fcdl"
import org.example.* from "classpath:/org/example/MediaPlayer.fidl"

//=====================================================
// service definitions

<** @application **>
service component Component1 {}


//=====================================================
// architecture structure definitions

<** @part **>
component OrphanedComponent {
	contains Component1 as Comp1Inst1Orphaned	
}

<** @domain **>
component Component2 {
	version { major 1 minor 0 }
	contains Component1 as ComponentInst1
	contains Component1 as ComponentInst2
	contains Component1 as ComponentInst3
}

<** 
 ** @author: bernhard hennlich
 **>
root component VehicleFuture
{
	contains InfotainmentFrameworkFuture as InfotainmentFramework2030
}

<** @domain **>
component InfotainmentFrameworkFuture {
	contains AudioCluster 
}

<** @part **>
component AudioCluster {
	contains Component2 as Component2Inst1
}

// devices 
device Amplifier
device HeadUnit
