/*
 * ##############################
 * #####                    #####
 * #####   Generated File   #####
 * #####                    #####
 * ##############################
 * 
 * Fibex origin: FBX410_SP2018_17KW13_Ethernet2_V10_MGU_SIs_lokal.xml
 * Franca version: 0.9.1.201412191134
 */
import
"platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "CommandInterface.fidl"
import "AudioManagerTypes.fdepl"

define org.genivi.commonapi.someip.deployment for interface
org.genivi.am.commandinterface.CommandControl {
	use org.genivi.am.audiomanagertypes.AudioManagerTypes
	SomeIpServiceID = 45088

	attribute listOfMainConnections {
		SomeIpGetterID = 22
		SomeIpGetterReliable = false
		SomeIpNotifierID = 32769
		SomeIpNotifierReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	method connect {
		SomeIpMethodID = 1
		SomeIpReliable = false
	}

	method disconnect {
		SomeIpMethodID = 2
		SomeIpReliable = false
	}

	method getListMainConnections {
		SomeIpMethodID = 9
		SomeIpReliable = false
	}

	method getListMainSinkNotificationConfigurations {
		SomeIpMethodID = 18
		SomeIpReliable = false
	}

	method getListMainSinks {
		SomeIpMethodID = 10
		SomeIpReliable = true
	}

	method getListMainSinkSoundProperties {
		SomeIpMethodID = 12
		SomeIpReliable = false
	}

	method getListMainSourceNotificationConfigurations {
		SomeIpMethodID = 19
		SomeIpReliable = false
	}

	method getListMainSources {
		SomeIpMethodID = 11
		SomeIpReliable = true
	}

	method getListMainSourceSoundProperties {
		SomeIpMethodID = 13
		SomeIpReliable = false
	}

	method getListSinkClasses {
		SomeIpMethodID = 14
		SomeIpReliable = true
	}

	method getListSourceClasses {
		SomeIpMethodID = 15
		SomeIpReliable = true
	}

	method getListSystemProperties {
		SomeIpMethodID = 16
		SomeIpReliable = false
	}

	method getSinkMuteState {
		SomeIpMethodID = 23
		SomeIpReliable = false
	}

	method getTimingInformation {
		SomeIpMethodID = 17
		SomeIpReliable = false
	}

	method setMainSinkNotificationConfiguration {
		SomeIpMethodID = 20
		SomeIpReliable = false
	}

	method setMainSinkSoundProperty {
		SomeIpMethodID = 6
		SomeIpReliable = false
	}

	method setMainSourceNotificationConfiguration {
		SomeIpMethodID = 21
		SomeIpReliable = false
	}

	method setMainSourceSoundProperty {
		SomeIpMethodID = 7
		SomeIpReliable = false
	}

	method setSinkMuteState {
		SomeIpMethodID = 5
		SomeIpReliable = false
	}

	method setSystemProperty {
		SomeIpMethodID = 8
		SomeIpReliable = false
	}

	method setVolume {
		SomeIpMethodID = 3
		SomeIpReliable = false
	}

	method volumeStep {
		SomeIpMethodID = 4
		SomeIpReliable = false
	}

	broadcast mainConnectionStateChanged {
		SomeIpEventID = 32778
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast mainSinkNotificationConfigurationChanged {
		SomeIpEventID = 32791
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast mainSinkSoundPropertyChanged {
		SomeIpEventID = 32779
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast mainSourceNotificationConfigurationChanged {
		SomeIpEventID = 32792
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast mainSourceSoundPropertyChanged {
		SomeIpEventID = 32780
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast newMainConnection {
		SomeIpEventID = 32770
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast newSink {
		SomeIpEventID = 32772
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast newSource {
		SomeIpEventID = 32774
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast numberOfSinkClassesChanged {
		SomeIpEventID = 32776
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast numberOfSourceClassesChanged {
		SomeIpEventID = 32777
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast removedMainConnection {
		SomeIpEventID = 32771
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast removedSink {
		SomeIpEventID = 32773
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast removedSource {
		SomeIpEventID = 32775
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast sinkAvailabilityChanged {
		SomeIpEventID = 32781
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast sinkMuteStateChanged {
		SomeIpEventID = 32784
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast sinkNotification {
		SomeIpEventID = 32789
		SomeIpReliable = false
		SomeIpEventGroups = {
			2
		}
	}

	broadcast sinkUpdated {
		SomeIpEventID = 32787
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast sourceAvailabilityChanged {
		SomeIpEventID = 32782
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast sourceNotification {
		SomeIpEventID = 32790
		SomeIpReliable = false
		SomeIpEventGroups = {
			3
		}
	}

	broadcast sourceUpdated {
		SomeIpEventID = 32788
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast systemPropertyChanged {
		SomeIpEventID = 32785
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast timingInformationChanged {
		SomeIpEventID = 32786
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

	broadcast volumeChanged {
		SomeIpEventID = 32783
		SomeIpReliable = false
		SomeIpEventGroups = {
			1
		}
	}

}