/* Copyright (C) 2018 BMW Group
 * Author: Bernhard Hennlich (bernhard.hennlich@bmw.de)
 * Author: Manfred Bathelt (manfred.bathelt@bmw.de)
 * This Source Code Form is subject to the terms of the Eclipse Public
 * License, v. 1.0. If a copy of the EPL was not distributed with this
 * file, You can obtain one at https://www.eclipse.org/legal/epl-v10.html. 
 */
package org.franca.compdeploymodel.dsl.generator

import org.franca.deploymodel.dsl.generator.FDeployGenerator

/**
 * Generator for PropertyAccessor class from component deployment specification.
 * The deployment specification is defined as cdepl model (specification part).
 * 
 * The accessor classes generated by this generator will be useful when
 * traversing fidl and fcdl models and getting the deployment properties for these
 * models.
 */
class CDeployGenerator extends FDeployGenerator {
}
