package example.org

import org.genivi.am.commandinterface.* from "../idl/org/genivi/am/CommandInterface.fidl" 
import org.genivi.am.routinginterface.* from "../idl/org/genivi/am/RoutingInterface.fidl" 

@service
component AudioManager {
	version { major 1 minor 0 }
	provides CommandControl as commandPort
}


@service
component RoutingManager {
	version { major 1 minor 0 }

	provides RoutingControl as routingPort
	optionally requires RoutingControlObserver as observerPort
}


@cluster
component AudioSubsystem {
	version { major 1 minor 0 }
	
	provides CommandControl as delegatedCommandPort
	provides RoutingControl as delegatedRoutingPort
	optionally requires RoutingControlObserver as delegatedObserverPort
	
	contains example.org.AudioManager as AudioManagerInstance
	contains example.org.RoutingManager as RoutingManagerInstance
	
	delegate provided delegatedCommandPort to AudioManagerInstance.commandPort 
	delegate provided delegatedRoutingPort to RoutingManagerInstance.routingPort 
	delegate required delegatedObserverPort to RoutingManagerInstance.observerPort 
}


@service
component MediaPlayer {
	version { major 1 minor 0 }
	requires CommandControl as commandPort
	requires RoutingControl as routingPort
}


component Entertainment {
	version { major 1 minor 0 }
	
	contains example.org.AudioSubsystem as AudioSubsystemInstance
	contains example.org.MediaPlayer as PlayerInstanceDriver
	contains example.org.MediaPlayer as PlayerInstancePassenger
	contains example.org.MediaPlayer as PlayerInstanceFond
	
	connect PlayerInstanceDriver.commandPort to AudioSubsystemInstance.delegatedCommandPort
	connect PlayerInstancePassenger.commandPort to AudioSubsystemInstance.delegatedCommandPort
	connect PlayerInstanceFond.commandPort to AudioSubsystemInstance.delegatedCommandPort
	
	connect PlayerInstanceDriver.routingPort to AudioSubsystemInstance.delegatedRoutingPort
	connect PlayerInstancePassenger.routingPort to AudioSubsystemInstance.delegatedRoutingPort
	connect PlayerInstanceFond.routingPort to AudioSubsystemInstance.delegatedRoutingPort	
}

component SysRootGeneration2015 {
	contains example.org.Entertainment as ent1
}

component SysRootGeneration2016 {
	contains example.org.Entertainment as ent1
	contains example.org.Entertainment as ent2
}


instance example.org.SysRootGeneration2015 OldOne
// instance example.org.SysRootGeneration2016 NewOne


device headunit {
	hosts example.org.OldOne.ent1.PlayerInstanceDriver
	hosts example.org.OldOne
}
