package org.example

import org.other.* from "classpath:/org/other/SystemdComponent.fcdl"
import org.example.* from "classpath:/org/example/SystemdManager.fidl"
import org.example.* from "classpath:/org/example/PowerManagement.fidl"
import org.example.* from "classpath:/org/example/MediaPlayer.fidl"
import org.other.* from "classpath:/org/other/BluetoothManager.fidl"

component PowerManagerComponent {
	provides org.example.PowerManagement as thePowerPort
}

component MediaPlayerComponent {
	provides org.example.MediaPlayer as playerPort
	requires org.example.SystemdManager as lifecyclePort
	requires org.other.BluetoothManager as bluetoothControlClientPort
}

component MediaClientComponent {
	requires org.example.MediaPlayer as playerClientPort	
	provides org.other.BluetoothManager as specialBluetoothPort
}

component SpecialMediaClientComponent extends MediaClientComponent {
	provides org.other.BluetoothManager as specialBluetoothPort
}

component BluetoothManagerComponent {
	version { major 1 minor 0}
	provides org.other.BluetoothManager as BluetoothManager
	provides org.other.BluetoothManager as customPort
	requires org.example.SystemdManager as systemdPort
}

instance BluetoothManagerComponent as BluetoothManagerInstance
instance PowerManagerComponent as PowerManagerInstance 
instance SystemdComponent as SystemdInstance  
instance MediaPlayerComponent as MediaPlayerInstance