package windowlifter

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "WindowLifter.fcdl"

define org.genivi.commonapi.someip.deployment for service Vehicle2021.BodyFramework.BodyCluster.DriverWindowLifterPrototype {
	SomeOtherAttribute = 42
	
	provide PPort {
		SomeIpInstanceID = 4711
	}
}



define org.genivi.commonapi.someip.deployment for service Vehicle2021.BodyFramework.BodyCluster.WindowLifterMasterPrototype {
	require RCoDriverPort {
		// ...
	}
	require RDriverPort {
		//...
	}
}

define variant V for system org.example.Vehicle2021 {
	deploy Vehicle2021.BodyFramework.BodyCluster.DriverWindowLifterPrototype to ClientECU
	deploy Vehicle2021.BodyFramework.BodyCluster.WindowLifterMasterPrototype to MasterECU
}