package deployment

import "platform:/plugin/org.franca.someip/deployment/network_SOMEIP_deployment_spec.cdepl"
import "WindowLifter.fcdl"


define network.someip for 
	service Vehicle.BodyFramework.BodyCluster.DriverWindowLifterPrototype as DLP
{
	provide WindowLifter {
		SomeIpInstanceID = 4711
	}
}

define network.someip for
	service Vehicle.BodyFramework.ComfortCluster.WindowLifterClient as WindowLifterClient

define network.someip for
	service ArchitectureNextGeneration.BodyFramework.ComfortCluster.WindowLifterClient as WindowLifterClient2


define network.someip for device org.example.BODY_CONTROLER as BC_NG {
       use deployment.DLP
       use deployment.WindowLifterClient
       use deployment.WindowLifterClient2
      
       adapter EthernetCard on network.someip {
             SomeIpUnicastAddress =  "1.1.1.1"
       }
}


define variant ArchitectureVariant2021_Low for root Vehicle {
   use deployment.BC_NG
}
