package deployment

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "WindowLifter.fcdl"


define org.genivi.commonapi.someip.deployment for 
	 
	service Vehicle.BodyFramework.BodyCluster.DriverWindowLifterPrototype as DLP {
	SomeOtherAttribute = 42
	
	provide WindowLifter {
		SomeIpInstanceID = 4711
	}
}

define org.genivi.commonapi.someip.deployment for service Vehicle.BodyFramework.ComfortCluster.WindowLifterClient as WindowLifterClient

define org.genivi.commonapi.someip.deployment for service ArchitectureNextGeneration.BodyFramework.ComfortCluster.WindowLifterClient as WindowLifterClient2


define org.genivi.commonapi.someip.deployment for device org.example.BODY_CONTROLER as BC_NG {
	use deployment.DLP
	use deployment.WindowLifterClient
	use deployment.WindowLifterClient2
	SomeIpDeviceMulticastAddresses = { "1.1.1.1" }
}

define variant ArchitectureVariant2021_Low for root Vehicle {
   use deployment.BC_NG
}