package windowlifter

import "classpath:/specifications/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "classpath:/org/example/WindowLifter.fcdl"

define org.genivi.commonapi.someip.deployment for device org.example.ClientECU {
	
	service org.example.Vehicle2021.BodyFramework.BodyCluster.DriverWindowLifterPrototype {
		SomeOtherAttribute = 42
		
		provide PPort {
			SomeIpInstanceID = 4711
		}
	}
}

define org.genivi.commonapi.someip.deployment for device org.example.MasterECU {
	
	service org.example.Vehicle2021.BodyFramework.BodyCluster.WindowLifterMasterPrototype {
		require RCoDriverPort {
			
		}
		require RDriverPort {
			
		}
	}
}