package org.example

import model "classpath:/Tags.fcdl"
import org.example.* from "WindowLifter.fidl"

<** 
    @description: controls the window motor
    @responsible: the author
    @application 
 **>
service component WindowLifter {
	
	provides WindowLifter 
}

<** @application **>
service component WindowLifterMaster {
	requires WindowLifter as RDriverPort
	requires WindowLifter as RCoDriverPort
}


<** @application **>
component BodyCluster {
	provides WindowLifter as PDriverPort
    provides WindowLifter as PCoDriverPort
    	
	contains WindowLifter as DriverWindowLifterPrototype
	contains WindowLifter as CoDriverWindowLifterPrototype
	
	contains WindowLifterMaster as WindowLifterMasterPrototype
		
	connect WindowLifterMasterPrototype.RDriverPort to DriverWindowLifterPrototype.WindowLifter
	connect WindowLifterMasterPrototype.RCoDriverPort to CoDriverWindowLifterPrototype.WindowLifter
	
	delegate provided PDriverPort to DriverWindowLifterPrototype.WindowLifter
	delegate provided PCoDriverPort to CoDriverWindowLifterPrototype.WindowLifter
}

<** @domain **>
component ComfortCluster {
	requires WindowLifter as RDriverPort
	requires WindowLifter as RCoDriverPort
	
	contains WindowLifterMaster as WindowLifterClient
	
	delegate required RDriverPort to WindowLifterClient.RDriverPort
	delegate required RCoDriverPort to WindowLifterClient.RCoDriverPort	
}

<** @domain **>
component BodyFramework {
	contains BodyCluster
	contains ComfortCluster
	
	connect ComfortCluster.RDriverPort to BodyCluster.PDriverPort	
	connect ComfortCluster.RCoDriverPort to BodyCluster.PCoDriverPort
}


<** @system **>
root component Vehicle {
	contains BodyFramework
	// ...
}

root component ArchitectureNextGeneration extends Vehicle 

<** @level: sec=1 **>
device BODY_CONTROLER {
	adapter EthernetCard
}
