<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="Franca Target Multi Platform - Eclipse 4.4" sequenceNumber="1470053586">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
<repository location="http://download.itemis.com/updates/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.junit.runners.feature.feature.group" version="0.1.0.201411181552"/>
<unit id="org.xpect.sdk.feature.group" version="0.1.0.201508191347"/>
<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.franca.core.feature.group" version="0.11.1.201705031527"/>
<unit id="org.franca.core.sdk.feature.group" version="0.11.1.201705031527"/>
<unit id="org.franca.ui.sdk.feature.group" version="0.11.1.201705031527"/>
<unit id="org.franca.ui.feature.group" version="0.11.1.201705031527"/>
<repository location="http://franca.github.io/franca/update_site/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.feature.group" version="4.4.2.v20150204-1700"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.1.v20150204-1700"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.3.0.201311221533"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.5.101.201408150207"/>
<unit id="org.eclipse.swt" version="3.103.2.v20150203-1313"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.102.v20150204-1316"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.0.2.201501201328"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.2.v201511170842"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.8.2.v201511170833"/>
<unit id="org.eclipse.emf.common" version="2.10.1.v20150123-0348"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipselabs.xtext.utils.unittesting.feature.feature.group" version="0.9.3.201204261440"/>
<repository location="http://franca.github.io/franca/update_site/thirdparty"/>
</location>
<location path="C:\dev\eclipse\eclipse-4.4-delta-pack\eclipse" type="Directory"/>
</locations>
<includeBundles>
<feature id="de.itemis.xtext.antlr.feature"/>
<feature id="de.itemis.xtext.antlr.sdk"/>
<feature id="de.itemis.xtext.antlr.source.feature"/>
<feature id="org.eclipse.cvs"/>
<feature id="org.eclipse.cvs.source"/>
<feature id="org.eclipse.draw2d"/>
<feature id="org.eclipse.draw2d.sdk"/>
<feature id="org.eclipse.draw2d.source"/>
<feature id="org.eclipse.e4.rcp"/>
<feature id="org.eclipse.e4.rcp.source"/>
<feature id="org.eclipse.ecf.core.feature"/>
<feature id="org.eclipse.ecf.core.source.feature"/>
<feature id="org.eclipse.ecf.core.ssl.feature"/>
<feature id="org.eclipse.ecf.core.ssl.source.feature"/>
<feature id="org.eclipse.ecf.filetransfer.feature"/>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.source.feature"/>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature"/>
<feature id="org.eclipse.ecf.filetransfer.source.feature"/>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
<feature id="org.eclipse.ecf.filetransfer.ssl.source.feature"/>
<feature id="org.eclipse.emf"/>
<feature id="org.eclipse.emf.codegen"/>
<feature id="org.eclipse.emf.codegen.ecore"/>
<feature id="org.eclipse.emf.codegen.ecore.source"/>
<feature id="org.eclipse.emf.codegen.ecore.ui"/>
<feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
<feature id="org.eclipse.emf.codegen.source"/>
<feature id="org.eclipse.emf.codegen.ui"/>
<feature id="org.eclipse.emf.codegen.ui.source"/>
<feature id="org.eclipse.emf.common"/>
<feature id="org.eclipse.emf.common.source"/>
<feature id="org.eclipse.emf.common.ui"/>
<feature id="org.eclipse.emf.common.ui.source"/>
<feature id="org.eclipse.emf.compare"/>
<feature id="org.eclipse.emf.converter"/>
<feature id="org.eclipse.emf.converter.source"/>
<feature id="org.eclipse.emf.databinding"/>
<feature id="org.eclipse.emf.databinding.edit"/>
<feature id="org.eclipse.emf.databinding.edit.source"/>
<feature id="org.eclipse.emf.databinding.source"/>
<feature id="org.eclipse.emf.doc"/>
<feature id="org.eclipse.emf.doc.source"/>
<feature id="org.eclipse.emf.ecore"/>
<feature id="org.eclipse.emf.ecore.edit"/>
<feature id="org.eclipse.emf.ecore.edit.source"/>
<feature id="org.eclipse.emf.ecore.editor"/>
<feature id="org.eclipse.emf.ecore.editor.source"/>
<feature id="org.eclipse.emf.ecore.source"/>
<feature id="org.eclipse.emf.edit"/>
<feature id="org.eclipse.emf.edit.source"/>
<feature id="org.eclipse.emf.edit.ui"/>
<feature id="org.eclipse.emf.edit.ui.source"/>
<feature id="org.eclipse.emf.eef.codegen.ecore-feature"/>
<feature id="org.eclipse.emf.eef.edt-feature"/>
<feature id="org.eclipse.emf.eef.extended-feature"/>
<feature id="org.eclipse.emf.eef.runtime-feature"/>
<feature id="org.eclipse.emf.eef.sdk-feature"/>
<feature id="org.eclipse.emf.mapping"/>
<feature id="org.eclipse.emf.mapping.ecore"/>
<feature id="org.eclipse.emf.mapping.ecore.editor"/>
<feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
<feature id="org.eclipse.emf.mapping.ecore.source"/>
<feature id="org.eclipse.emf.mapping.source"/>
<feature id="org.eclipse.emf.mapping.ui"/>
<feature id="org.eclipse.emf.mapping.ui.source"/>
<feature id="org.eclipse.emf.mwe2.language.sdk"/>
<feature id="org.eclipse.emf.mwe2.language.sdk.source"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
<feature id="org.eclipse.emf.mwe2.runtime.sdk.source"/>
<feature id="org.eclipse.emf.query"/>
<feature id="org.eclipse.emf.query.doc"/>
<feature id="org.eclipse.emf.query.ocl"/>
<feature id="org.eclipse.emf.query.ocl.source"/>
<feature id="org.eclipse.emf.query.sdk"/>
<feature id="org.eclipse.emf.query.source"/>
<feature id="org.eclipse.emf.sdk"/>
<feature id="org.eclipse.emf.source"/>
<feature id="org.eclipse.emf.transaction"/>
<feature id="org.eclipse.emf.transaction.doc"/>
<feature id="org.eclipse.emf.transaction.sdk"/>
<feature id="org.eclipse.emf.transaction.source"/>
<feature id="org.eclipse.emf.validation"/>
<feature id="org.eclipse.emf.validation.doc"/>
<feature id="org.eclipse.emf.validation.ocl"/>
<feature id="org.eclipse.emf.validation.ocl.source"/>
<feature id="org.eclipse.emf.validation.sdk"/>
<feature id="org.eclipse.emf.validation.source"/>
<feature id="org.eclipse.emf.workspace"/>
<feature id="org.eclipse.emf.workspace.doc"/>
<feature id="org.eclipse.emf.workspace.source"/>
<feature id="org.eclipse.equinox.executable"/>
<feature id="org.eclipse.equinox.p2.core.feature"/>
<feature id="org.eclipse.equinox.p2.core.feature.source"/>
<feature id="org.eclipse.equinox.p2.extras.feature"/>
<feature id="org.eclipse.equinox.p2.extras.feature.source"/>
<feature id="org.eclipse.equinox.p2.rcp.feature"/>
<feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
<feature id="org.eclipse.equinox.p2.user.ui"/>
<feature id="org.eclipse.equinox.p2.user.ui.source"/>
<feature id="org.eclipse.gef"/>
<feature id="org.eclipse.gef.sdk"/>
<feature id="org.eclipse.gef.source"/>
<feature id="org.eclipse.help"/>
<feature id="org.eclipse.help.source"/>
<feature id="org.eclipse.jdt"/>
<feature id="org.eclipse.jdt.junit.runners.feature"/>
<feature id="org.eclipse.jdt.junit.runners.feature.source"/>
<feature id="org.eclipse.jdt.source"/>
<feature id="org.eclipse.pde"/>
<feature id="org.eclipse.pde.source"/>
<feature id="org.eclipse.platform"/>
<feature id="org.eclipse.platform.source"/>
<feature id="org.eclipse.rcp"/>
<feature id="org.eclipse.rcp.source"/>
<feature id="org.eclipse.sdk"/>
<feature id="org.eclipse.xtend.sdk"/>
<feature id="org.eclipse.xtext.docs"/>
<feature id="org.eclipse.xtext.examples"/>
<feature id="org.eclipse.xtext.examples.source"/>
<feature id="org.eclipse.xtext.runtime"/>
<feature id="org.eclipse.xtext.runtime.source"/>
<feature id="org.eclipse.xtext.sdk"/>
<feature id="org.eclipse.xtext.ui"/>
<feature id="org.eclipse.xtext.ui.source"/>
<feature id="org.eclipse.xtext.xbase"/>
<feature id="org.eclipse.xtext.xbase.lib"/>
<feature id="org.eclipse.xtext.xbase.lib.source"/>
<feature id="org.eclipse.xtext.xbase.source"/>
<feature id="org.eclipse.xtext.xtext.ui"/>
<feature id="org.eclipse.xtext.xtext.ui.source"/>
<feature id="org.eclipse.zest"/>
<feature id="org.eclipse.zest.sdk"/>
<feature id="org.eclipse.zest.source"/>
<feature id="org.eclipselabs.xtext.utils.unittesting.feature"/>
<feature id="org.franca.core"/>
<feature id="org.franca.core.sdk"/>
<feature id="org.franca.ui"/>
<feature id="org.franca.ui.sdk"/>
<feature id="org.xpect.sdk"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.source"/>
<plugin id="lpg.runtime.java"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.acceleo.common"/>
<plugin id="org.eclipse.acceleo.common.source"/>
<plugin id="org.eclipse.acceleo.engine"/>
<plugin id="org.eclipse.acceleo.engine.source"/>
<plugin id="org.eclipse.acceleo.model"/>
<plugin id="org.eclipse.acceleo.model.source"/>
<plugin id="org.eclipse.acceleo.profiler"/>
<plugin id="org.eclipse.acceleo.profiler.source"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.ocl.common.source"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.xpand.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.m2e.source"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.eclipse.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.idea.generator.source"/>
<plugin id="org.eclipse.xtext.m2e.source"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en</nl>
</environment>
</target>
