<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.franca</groupId>
	<artifactId>org.francaplus.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>0.13.0-SNAPSHOT</version>

	<parent>
		<groupId>org.franca</groupId>
		<artifactId>org.francaplus.parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>../org.francaplus.parent/pom.xml</relativePath>
	</parent>

	<properties>
        <skip.deployment>false</skip.deployment>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
  			</plugin>
		</plugins>
	</build>
</project>