bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               feature.properties
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html
