Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.franca.compmodel.dsl.ui
Bundle-Vendor: BMW Group
Bundle-Version: 0.13.0.qualifier
Bundle-SymbolicName: org.franca.compmodel.dsl.ui; singleton:=true
Require-Bundle: org.franca.compmodel.dsl;bundle-version="0.13.0";visibility:=reexport,
 org.franca.compmodel.dsl.ide;bundle-version="0.13.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.builder;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext;bundle-version="[2.11.0,2.12.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.ui;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.builder;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtext.generator;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtend.lib;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.xtend.lib.macro;bundle-version="[2.11.0,2.12.0)",
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 com.google.guava
Import-Package: org.apache.log4j
Export-Package: org.franca.compmodel.dsl.ui,
 org.franca.compmodel.dsl.ui.contentassist,
 org.franca.compmodel.dsl.ui.labeling,
 org.franca.compmodel.dsl.ui.outline,
 org.franca.compmodel.dsl.ui.quickfix,
 org.franca.compmodel.dsl.ui.internal
Bundle-Activator: org.franca.compmodel.dsl.ui.internal.DslActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
