package de.bmw.bdc.deployment

import "classpath:/specification/DefaultDeploySpec.fdepl"
import "classpath:/org/example/DefaultDeployTypes.fidl"
import "classpath:/org/example/DefaultDeployInterface.fidl"

// the interface deployment provides deployment parameter for all usages of the INTERFACE, e.g. all instances of this interface share those deployment parameters
define de.bmw.bdc.deployment.defaults for interface org.example.myInterface {
	
	attribute attrib1 {
	    TypedDefaultValue = const org.example.myInterface.attrib1_DEFAULT
	    DefaultValue = const org.example.mytypes.Array_Default
	    Timeout = const org.example.myInterface.Timeout_ms_DEFAULT
	    
		#struct { 
			q {
				DefaultValue = const org.example.myInterface.attrib1_DEFAULT
				TypedDefaultValue = const org.example.mytypes.Q_DEFAULT  
			}
			v { //  define default value for deployment of V_ENUM
				#enumeration {
					DefaultValueEnum = enumerator org.example.mytypes.V_ENUM.V_INVALID
				}			
			}
			s {
				#enumeration {
					DefaultValueEnum = 0b1111
					S_INVALID {
						DefaultEnum = 3 
					}
				}
			}
			alive {
				DefaultValueInteger = 0x1111 
				ForIntegersTimeout = const org.example.myInterface.Timeout_ms_DEFAULT
			}
			crc {
				DefaultValueInteger = 0xff
			}
		}
	}	
	attribute attrib2 {
		DefaultValue = const org.example.mytypes.Array_Default
	}
}


define de.bmw.bdc.deployment.defaults for typeCollection org.example.mytypes {

	enumeration Q_ENUM {
		DefaultValueEnum = 8
	}
	
	array FieldOfInts {
		DefaultValueArray = const org.example.mytypes.Array_Default
	}
	
	struct VStruct {
		v {
			#enumeration {
				DefaultValueEnum = 7	
			}
		}
		q { // overwrite the definition based deployment of QuVVehCogType above
			#enumeration {
				DefaultValueEnum = 15	
			}			
		}
		s {
			#enumeration {
				DefaultValueEnum = 15 
				
			}
		}
		alive {
			DefaultValueInteger = 15 
		}
		crc {
			DefaultValueInteger = 255 // crc: 0xFF
		}
	}
}