package org.example

typeCollection mytypes {
	version {
		major 1
		minor 0
	}

	enumeration Q_ENUM {
		INITIALIZATION = 0
		VALID_VERIFIED = 1
		VALID_TEMPORARY = 10
		REDUCED_TEMPORARY = 11
		INVALID_TEMPORARY = 14
		INVALID = 15
	}

	enumeration V_ENUM {
		V_STILL = 0
		V_INVALID = 7
	}

	enumeration S_ENUM {
		S_STILL = 0
		S_UNKNOWN = 1
		S_INVALID = 15
	}

	// signal structure
	struct VStruct {
		Q_ENUM q
		V_ENUM v
		S_ENUM s
		UInt8 alive
		UInt8 crc
	}
	
	const Q_ENUM Q_DEFAULT = Q_ENUM.INITIALIZATION
	const V_ENUM V_DEFAULT = V_ENUM.V_INVALID
	
	array FieldOfInts of Integer
	const FieldOfInts Array_Default = [ 1, 2, 3, 4 ] 
	
}