source.. =     devices/,\
               typecollection/,\
               deployment/,\
               helloworld/,\
               windowlifter/,\
               misc/,\
               tags/,\
               defaults/,\
               .project,\
               .classpath
bin.includes = deployment/,\
               defaults/,\
               devices/,\
               helloworld/,\
               misc/,\
               tags/,\
               windowlifter/,\
               .classpath,\
               .project,\
               META-INF/
output.. = bin/
