source.. =     \
			   devices/,\
               helloworld/,\
               windowlifter/,\
               misc/,\
               tags/,\
               defaults/,\
               .classpath/,\
               .project
bin.includes = \
               defaults/,\
               devices/,\
               helloworld/,\
               misc/,\
               tags/,\
               windowlifter/,\
               META-INF/
output.. = bin/
