Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FComp IDE
Bundle-SymbolicName: org.franca.compmodel.dsl.ide
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.franca.compmodel.dsl,
 org.eclipse.xtext.ide;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.11.0",
 org.antlr.runtime,
 com.google.guava
Export-Package: org.franca.compmodel.dsl.ide,
 org.franca.compmodel.dsl.ide.contentassist.antlr,
 org.franca.compmodel.dsl.ide.contentassist.antlr.internal;x-internal:=true
Bundle-Vendor: BMW AG

