/* Copyright (C) 2018 BMW Group
 *  
 * This Source Code Form is subject to the terms of the Eclipse Public
 * License, v. 1.0. If a copy of the EPL was not distributed with this
 * file, You can obtain one at https://www.eclipse.org/legal/epl-v10.html. 
 *
 * Version 0.1
 *
 * This is the Franca deployment specification to be used for CAN networking.
 * It contains all available configuration parameters for the
 * CAN protocol and refers to the architecture deployment concept.
 */
package network
import
"Platform:/plugin/org.franca.architecture/deployment/architecture_deployment_spec.cdepl"
specification signal extends system.architecture {
	for broadcasts {
		MappedPDU : String ( optional ) ;
	}
	for methods {
		MappedPDU : String ( optional ) ;
	}
	for structs {
		MappedPDU : String ( optional ) ;
	}
	for unions {
		MappedPDU : String ( optional ) ;
	}
	for attributes {
		MappedBusSignals : String [] ( optional ) ;
	}
	for arguments {
		MappedBusSignals : String [] ( optional ) ;
	}
	for struct_fields {
		MappedBusSignals : String [] ( optional ) ;
	}
	for union_fields {
		MappedBusSignals : String [] ( optional ) ;
	}
	for enumerators {
		MappedBusSignals : String [] ( optional ) ;
	}
	for typedefs {
		MappedBusSignals : String [] ( optional ) ;
	}
	for arrays {
		MappedBusSignals : String [] ( optional ) ;
	}
}